
{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin-top": 12,
  "margin-bottom": 5,
  "margin-left": 100,
  "margin-right": 100,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "tray","backlight", "pulseaudio", "battery", "custom/lock"],
    "sway/scratchpad": {
      "format": "󱂬 {count}"
    },
    "pulseaudio": {
    	"format": "  {volume}%"
    },

    "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ""
  },

    "niri/workspaces": {
      "format": "{index}"
    },
    "mpris": {
    	"format": "{status_icon} {artist} - {title}",
    	"format-stopped": "",
    	"status-icons": {
    		"paused": "⏸",
    		"playing": "󰐊"
    	},
    	"interval": "0.1"
    },
    "clock": {
      "format": "{:%H:%M %p}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 12
    },
    "gamemode": {
        "glyph": "   ",
        "format": "{glyph}",
        "use-icon": false,
        "icon-spacing": 16
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1
    },
    "battery": {
    	"format": "{icon} {capacity}%",
    	"format-charging": "{capacity}% ",
    	"format-icons": ["", "", "", ""],
    	"interval": 1
    },
    "custom/lock": {
	"format": "",
	"on-click": "wlogout --css ~/.config/wlogout/pink.css --layout ~/.config/wlogout/layout"
    }
}
